Output scrabbler.gif

Set FontFamily "SFMono"
Set FontSize 42
Set Width 2400
Set Height 1200
Set Padding 40
Set Framerate 1
Set CursorBlink false
Set PlaybackSpeed 1
Set WindowBar Colorful
Set WindowBarSize 80
Set LineHeight 1

Set Theme { "name": "Challenger Deep", "background": "#1b182c" }

Hide
Type "go build -o scrabbler"
Enter
Type "./scrabbler"
Enter
Sleep 2

Show
Sleep 2
Type "?"
Sleep 2
Type "?"
Sleep 2
Right
Sleep 1
Enter@1.5 2
Sleep 1
Left
Sleep 1
Enter
Sleep 2
Ctrl+G
Sleep 2
Ctrl+G
Sleep 3

Hide
Ctrl+C
Type "rm -f scrabbler"
Enter