Output scrabbler.gif

Set FontSize 48
Set Width 2400
Set Height 1200
Set Padding 40
Set WindowBar Colorful
Set WindowBarSize 80
Set Framerate 30
Set CursorBlink false
Set PlaybackSpeed 0.2

Set Theme { "name": "Challenger Deep", "background": "#1b182c" }

Hide
Type "go build -o scrabbler"
Enter
Type "./scrabbler"
Enter
Sleep 2

Show
Sleep 2
Type "?"
Sleep 4
Type "?"
Sleep 2
Right
Sleep 2
Enter@2 2
Sleep 2
Left
Sleep 2
Enter
Sleep 2
Ctrl+G
Sleep 4
Ctrl+G
Sleep 4

Hide
Ctrl+C
Type "rm -f scrabbler"
Enter